name=IMU_Fusion_SYC
version=1.0.1
author=Vegetable-SYC
maintainer=Vegetable-SYC
sentence=The data of MPU6050 and QMC5883L can be read, and the data fusion of both can be realized.
paragraph=It can obtain the raw data and Angle data of MPU6050 and QMC5883L, and merge the two data.
category=Sensors
url=https://github.com/Vegetable-SYC/IMU_Fusion_SYC
architectures=*
